# Bookify-Hotel-Reservation-System

./: .gitignore  AUTHENTICATION_GUIDE.md  Bookify-Hotel-Reservation-System.sln  README.md
Bookify-Hotel-Reservation-System- DAL/: Bookify-Hotel-Reservation-System- DAL.csproj  Bookify-Hotel-Reservation-System-DAL.csproj
Bookify-Hotel-Reservation-System- DAL/Contexts/: BookifyContext.cs  BookifyDbContext.cs
Bookify-Hotel-Reservation-System- DAL/Migrations/: 20251123061705_Init Creation Just Rooms.Designer.cs  20251123061705_Init Creation Just Rooms.cs  20251123072629_init.Designer.cs  20251123072629_init.cs  20251124162902_AddModels.Designer.cs  20251124162902_AddModels.cs  20251125185049_FixLocalChanges.Designer.cs  20251125185049_FixLocalChanges.cs  20251125200106_UpdateTables.Designer.cs  20251125200106_UpdateTables.cs  20251129052704_addAreaAndGuestsColumn.Designer.cs  20251129052704_addAreaAndGuestsColumn.cs  BookifyContextModelSnapshot.cs  BookifyDbContextModelSnapshot.cs
Bookify-Hotel-Reservation-System- DAL/Models/: Amenity.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  Booking.cs  Payment.cs  Review.cs  Room.cs  RoomAmenity.cs  RoomType.cs
Bookify-Hotel-Reservation-System-BLL/: Bookify-Hotel-Reservation-System-BLL.csproj  Global.cs
Bookify-Hotel-Reservation-System-BLL/Interfaces/: IAmenityRepository.cs  IBookingRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs
Bookify-Hotel-Reservation-System-BLL/Repositories/: AmenityRepository.cs  BookingRepository.cs  GenericRepository.cs  PaymentRepository.cs  ReviewRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UnitOfWork.cs
Bookify-Hotel-Reservation-System-PL/: ADMIN_PANEL_GUIDE.md  Bookify-Hotel-Reservation-System-PL.csproj  Program.cs  appsettings.json
Bookify-Hotel-Reservation-System-PL/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AmenityController.cs  BookController.cs  BookingController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs
Bookify-Hotel-Reservation-System-PL/Models/: AdminRoomTypesViewModel.cs  AdminRoomsViewModel.cs  BookingViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  RoomDetailsViewModel.cs  RoomFormViewModel.cs  RoomIndexViewModel.cs  RoomTypeFormViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs
Bookify-Hotel-Reservation-System-PL/Properties/: launchSettings.json
Bookify-Hotel-Reservation-System-PL/Views/: _ViewImports.cshtml
Bookify-Hotel-Reservation-System-PL/Views/About/: Index.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Admin/: AddRoom.cshtml  AddRoomType.cshtml  Bookings.cshtml  CreateAdmin.cshtml  EditRoom.cshtml  EditRoomType.cshtml  Index.cshtml  Reviews.cshtml  RoomTypes.cshtml  Rooms.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Amenity/: Add.cshtml  Index.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Book/: Index.cshtml  MyBookings.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Booking/: Index.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Contact/: Index.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Gallery/: Index.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Home/: Index.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Login/: Index.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Payment/: Index.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Reservation/: Index.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Review/: Index.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Room/: Details.cshtml  Index.cshtml  RoomDetails.cshtml  Room_Index.cshtml
Bookify-Hotel-Reservation-System-PL/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _HotelLayout.cshtml  _Layout.cshtml
(+38 files in other folders)
