<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bookify_Hotel_Reservation_System_PL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookify-Hotel-Reservation-System-BLL\Bookify-Hotel-Reservation-System-BLL.csproj" />
  </ItemGroup>

</Project>
